<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:focusable="true" android:focusableInTouchMode="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start capture"
                android:id="@+id/startcapturebutton" android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop capture"
                android:id="@+id/stopcapturebutton" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty database"
            android:id="@+id/resetdb" android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sourcefilterText" android:layout_gravity="center_horizontal" android:focusable="true"
            android:focusableInTouchMode="true" android:singleLine="true" android:hint="Filter by MAC address"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/locationtextview" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalpacketsView" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalrecordsView" android:layout_gravity="center_horizontal"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:fillViewport="false">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/outputfield" android:layout_gravity="center_horizontal" android:textSize="10dp"/>
    </ScrollView>
</LinearLayout>

